{
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bloom-filters": "^3.0.4",
    "bloomfilter": "^0.0.21",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crewai": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "framer-motion": "^11.18.1",
    "fs": "^0.0.1-security",
    "fss": "^1.0.0",
    "fuse.js": "^7.1.0",
    "fuzzyset.js": "^1.0.7",
    "grant-app": "file:",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.15.0",
    "path": "^0.12.7",
    "react-hook-form": "^7.54.2",
    "redis": "^4.7.1",
    "stripe": "^17.5.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "name": "grant-app",
  "version": "1.0.0",
  "description": "To start the project:\r for backend =>\r ```\r npm run dev\r ```",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
